body{
  background-color: #EDF3E2;
  text-align: center;
  margin: auto;
}
h1{
  font-size: 2.5em;
  font-weight: bold;
}
h1:hover{
  font-size: 2.51em;
  color: #48341E;
  transition-duration: 0.4s;
}
#fern{
  text-decoration: none;
  font-weight: bold;
  color: #48341E;
}

.topnav{
  background-color: #48341E;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(25,1fr);
  height: 80px;
}

.topnav a{
  text-decoration: none;
  padding-top: 28px;
  font-size: 18px;
  font-weight: bold;
  color: #FDE8D8;
}
.topnav a:hover{
  background-color: #B5CA8D;
  color:black;
  transition-duration: 0.9s;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
#home{
  grid-column: 2/5;
}
#about{
  grid-column: 6/10;
}
#dest{
  grid-column: 11/16 !important;
  -webkit-font-smoothing: antialiased;
}
#usef{
  grid-column: 17/21;
}
#cont{
  grid-column: 22/25;
}
/* ---------------------- */
.trip1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  margin-bottom: 60px;
  margin-top: 60px;
}
.img1{
  grid-column: 1/2;
  margin: auto;
}
.img1 img{
  border-radius: 20px;
  border: 2px solid black;
}
.text1{
  font-size: 20px;
  font-family: sans-serif;
  margin: auto;
  grid-column: 2/3;
  width: 80%;
}
.text1 p{
  text-align: justify;
}

/* ------------ */
.trip2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  margin-bottom: 60px;
  margin-top: 60px;
}
.img2{
  grid-column: 2/3;
  margin: auto;
}
.img2 img{
  border-radius: 20px;
  border: 2px solid black;
}
.text2{
  font-size: 20px;
  font-family: sans-serif;
  margin: auto;
  grid-column: 1/2;
  width: 80%;
}
.text2 p{
  text-align: justify;
}

/* ------------------- */
.trip3{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto;
  margin-bottom: 60px;
  margin-top: 60px;
}
.img3{
  grid-column: 1/2;
  margin: auto;
}
.img3 img{
  border-radius: 20px;
  border: 2px solid black;
}
.text3{
  font-size: 20px;
  font-family: sans-serif;
  margin: auto;
  grid-column: 2/3;
  width: 80%;
}
.text3 p{
  text-align: justify;
}
/* ----------------- */
footer{
  background-color: #48341E;
  display: grid;
  grid-template-columns: repeat(20,1fr);
  color: #FDE8D8;
  border-collapse: collapse;
  border-spacing: 0;
}

.footerCol1{
  grid-column: 2/7;
}

.footerCol2{
  grid-column: 7/15;
}

.footerCol3{
  grid-column: 15/20;
}

.footerCol3 img{
  border-radius: 20px;
}

.footerCol3 img:hover{
  box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  transition-duration: 0.5s;
}

footer a{
  text-decoration: none;
  color: #FDE8D8;
}

footer a:hover{
  color: white;
}
/* Tablet View */
@media only screen and (max-width: 1000px){
  .trip1{
    display: grid;
    grid-template-columns: repeat(1,2fr);
  }
  .img1{
    grid-column: 1/1;
  }
  .img1 img{
    width: 300px;
  }
  .text1{
    grid-column: 1/1;
    font-size: smaller;
  }
  .trip2{
    display: grid;
    grid-template-columns: repeat(1,2fr);
  }
  .img2{
    grid-row: 1;
    grid-column: 1/1;
  }
  .img2 img{
    width: 300px;
  }
  .text2{
    grid-row: 2;
    grid-column: 1/1;
    font-size: small;
  }
  .trip3{
    display: grid;
    grid-template-columns: repeat(1,2fr);
  }
  .img3{
    grid-column: 1/1;
  }
  .img3 img{
    width: 300px;
  }
  .text3{
    grid-column: 1/1;
    font-size: smaller;
  }
}
/* Mobile View */
@media only screen and (max-width: 650px){
  .topnav{
    display: flex;
    height: 65px;
    margin: auto;
    justify-content: space-around;
  }
  .topnav a{
    font-size: 0.7rem;
  }
  .destCol{
    display: grid;
    grid-template-columns: repeat(1,4fr);
  }
  footer{
    display: grid;
    grid-template-columns: repeat(1,3fr);
    font-size: 0.9em;
  }
  footer h3{
    font-size: 1.4em;
  }
  .footerCol1{
    grid-column: 1/1;
  }
  .footerCol2{
    grid-column: 1/1;
  }
  .footerCol3{
    grid-column: 1/1;
  }
}